<!doctype html>
<html>
    <head>
        <title>Drugs Consumption Analysis</title>
    </head>
    <body>
        <h1>Data Analysis</h1>
        <a href="/">Home</a>
        <br>
        
        <a href="/datav">Data Visualization</a>
        
        <br>
        <p>First we wanted looked for drug consumption in relation with the gender of the individual</p>
        <img src="{{url_for('static', filename='gender_drug_conso.png')}}" a-lign="middle" />
        <p>We see that for all drugs, men have a higher tendency to consume drugs</p>
        <p>The gap between the genders is clearly marked with Cannabis, Nicotine and hard drugs in general (LSD, Coke...)</p>
        <br>
        
        <br>
        <p>Next we evaluated the relation between level of education and drug use (in this case nicotine)</p>
        <img src="{{url_for('static', filename='nicotine_education.png')}}" a-lign="middle" />
        <p>Here we observe that individuals that have a college/university certification or a professional diploma are more likely to consume nicotine</p>
        <p>We can formulate an hypothesis to give an interpretation about those results, individuals belonging to a higher social class are less likely to smoke cigarettes</p>
        <p>(This hypothesis relies on the artbitrary statement that the level of education impacts the positionning in social classes)</p>
        
        <br>
        <p>Furthermore we inspected the use of drugs in the different countries</p>
        <img src="{{url_for('static', filename='drug_country.png')}}" a-lign="middle" />
        <p>Results are pretty balanced expect for UK, Republic of Ireland and New Zealand</p>
        <p>This could be explained by the fact that those countries have particular laws against specific drugs</p>
        <p>For instance, in New Zealand, the laws against nicotine are very restrictive</p>
        
        <br>
        <p>Finally, we created a heatmap the most likely combinations of drugs that can occur</p>
        <img src="{{url_for('static', filename='heatmap.png')}}" a-lign="middle" />
        <p>As we can see, there is a high correlation within certain types of drugs</p>
        <p>For example, the correlation rate between LSD and Mushrooms is pretty high (0.42)</p>
        <p>This could be explain by the fact that those two drugs belong to psychedelics</p>
        <p>Following this statement, we can make the hypothesis that psychedelic drug users tend to use various types of psychedelical drugs</p>
        <p>There is also a high correlation rate between Ecstasy and Cannabis</p>
        <p>An hypothesis to explain this result would be to say that those two drugs are extremely present in parties or festivals</p>
        
    </body>
</html>