<!doctype html>
<html>
    <head>
        <title>Drugs Consumption Analysis</title>
    </head>
    <body>
        <h1>Individuals Profiles</h1>
        <a href="/">Home</a>
        <br>
        
        <a href="/datav">Data Visualization</a>
        
        <br>
        <p>First we wanted to know the age distribution of the dataset's population</p>
        <img src="{{url_for('static', filename='age_repartition.png')}}" a-lign="middle" />
        <p>As we can see, the indivuals are mainly in the 18-24 range</p>
        <br>
        
        <p>We then wanted to observe the gender reparition of the dataset</p>
        <img src="{{url_for('static', filename='gender_distribution.png')}}" a-lign="middle" />
        <p>We can see that an equal number of men and women were recorded during the study</p>
        <br>
        
        <p>Furthermore, we looked for the level of education of the individuals</p>
        <img src="{{url_for('static', filename='education_distribution.png')}}" a-lign="middle" />
        <p>The majority of the individuals studied in the College/Univeristy - Master Degree range</p>
        <br>
        
        <p>We also looked for the country repartition...</p>
        <img src="{{url_for('static', filename='country_distribution.png')}}" a-lign="middle" />
        <p>As we can see, individuals mainly come from UK</p>
        <br>
        
        <p>We then looked for the ethnicity distribution</p>
        <img src="{{url_for('static', filename='ethnicity_distribution.png')}}" a-lign="middle" />
        <p>The majority of the individuals are white</p>
        <br>
        
    </body>
</html>